# AESCryptoUploader

./: Changelog.md  README.md  Todo.txt
AESCryptoUploader/: AESCryptoUploader.csproj  AccountInfos.Designer.cs  AccountInfos.cs  App.config  Main.Designer.cs  Main.cs  Main.resx  UploadProgress.Designer.cs  UploadProgress.cs  UploadProgress.resx  packages.config
AESCryptoUploader/Events/: UploadFinishedEventArgs.cs  UploadProgessChangedEventArgs.cs  UploadProgessChangedEventArgsMega.cs
AESCryptoUploader/Implementation/: ConfigLoader.cs  CustomGDriveService.cs  ErrorHandler.cs  FileCryptor.cs  FileUploader.cs  FileWriter.cs  Randomizer.cs
AESCryptoUploader/Interfaces/: IConfigLoader.cs  ICustomGDriveService.cs  IErrorHandler.cs  IFileCryptor.cs  IFileUploader.cs  IFileWriter.cs  IRandomizer.cs
AESCryptoUploader/Models/: Account.cs  Accounts.cs  DataGridViewProgressCell.cs  DataGridViewProgressColumn.cs  LinkTriple.cs  UploadItem.cs
AESCryptoUploader/Properties/: AssemblyInfo.cs
AESCryptoUploader/UiThreadInvoke/: UiThreadInvokeClass.cs
Setup/: AESCryptoUploader-Setup.iss  build-setup-files.bat
src/: AESCryptoUploader.sln  AESCryptoUploader.sln.DotSettings
src/AESCryptoUploader/: AESCryptoUploader.csproj  AccountInfos.Designer.cs  AccountInfos.cs  AccountInfos.resx  Config.xml  GlobalUsings.cs  Main.Designer.cs  Main.cs  Program.cs  UploadProgress.Designer.cs  UploadProgress.cs
src/AESCryptoUploader/Events/: UploadFinishedEventArgs.cs  UploadProgressChangedEventArgs.cs  UploadProgressChangedEventArgsMega.cs
src/AESCryptoUploader/Implementation/: ConfigLoader.cs  CustomGDriveService.cs  ErrorHandler.cs  FileCryptor.cs  FileUploader.cs  FileWriter.cs  Randomizer.cs
src/AESCryptoUploader/Interfaces/: IConfigLoader.cs  ICustomGDriveService.cs  IErrorHandler.cs  IFileCryptor.cs  IFileUploader.cs  IFileWriter.cs  IRandomizer.cs
src/AESCryptoUploader/Models/: Account.cs  Accounts.cs  DataGridViewProgressCell.cs  DataGridViewProgressColumn.cs  LinkTriple.cs  UploadItem.cs
src/AESCryptoUploader/UiThreadInvoke/: UiThreadInvokeClass.cs
src/AESCryptoUploader/languages/: de-DE.xml  en-US.xml
